SET DATABASE UNIQUE NAME HSQLDB454E06F6F9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CARGOS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255))
ALTER TABLE PUBLIC.CARGOS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.COTACOES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CPF BIGINT NOT NULL,DATASOLICITACAO TIMESTAMP,SOLICITANTE VARCHAR(255))
ALTER TABLE PUBLIC.COTACOES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PEDIDOPRODUTOS(PEDIDO BIGINT NOT NULL,PRODUTO BIGINT NOT NULL,QUANTIDADE INTEGER NOT NULL,TOTAL DOUBLE NOT NULL,PEDIDO_ID BIGINT,PRODUTO_ID BIGINT,PRIMARY KEY(PEDIDO,PRODUTO))
CREATE MEMORY TABLE PUBLIC.PEDIDOS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CPF BIGINT NOT NULL,DATAPEDIDO DATE,ENDERECOENTREGA VARCHAR(255),NOME VARCHAR(255),TOTAL DOUBLE NOT NULL)
ALTER TABLE PUBLIC.PEDIDOS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PEDIDOS_PRODUTOS(QUANTIDADE INTEGER NOT NULL,TOTAL DOUBLE NOT NULL,PRODUTO_ID BIGINT,PEDIDO_ID BIGINT,PRIMARY KEY(PEDIDO_ID,PRODUTO_ID),CONSTRAINT FK48DF97EB2482E0AD FOREIGN KEY(PEDIDO_ID) REFERENCES PUBLIC.PEDIDOS(ID))
CREATE MEMORY TABLE PUBLIC.PRODUTOS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255),NOME VARCHAR(255),QUANTIDADE INTEGER NOT NULL,VALOR DOUBLE NOT NULL)
ALTER TABLE PUBLIC.PRODUTOS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PRODUTOS_COTACOES(COTACAO_ID BIGINT NOT NULL,PRODUTO_ID BIGINT NOT NULL,PRIMARY KEY(COTACAO_ID,PRODUTO_ID),CONSTRAINT FKA558F77895989467 FOREIGN KEY(PRODUTO_ID) REFERENCES PUBLIC.PRODUTOS(ID),CONSTRAINT FKA558F7785760407 FOREIGN KEY(COTACAO_ID) REFERENCES PUBLIC.COTACOES(ID))
ALTER TABLE PUBLIC.PEDIDOPRODUTOS ADD CONSTRAINT FK7C4E76FF95989467 FOREIGN KEY(PRODUTO_ID) REFERENCES PUBLIC.PRODUTOS(ID)
ALTER TABLE PUBLIC.PEDIDOPRODUTOS ADD CONSTRAINT FK7C4E76FF2482E0AD FOREIGN KEY(PEDIDO_ID) REFERENCES PUBLIC.PEDIDOS(ID)
ALTER TABLE PUBLIC.PEDIDOS_PRODUTOS ADD CONSTRAINT FK48DF97EB95989467 FOREIGN KEY(PRODUTO_ID) REFERENCES PUBLIC.PRODUTOS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PEDIDOS VALUES(1,354354,'2014-05-28','3gdgd','gdgd',543.0E0)
INSERT INTO PEDIDOS_PRODUTOS VALUES(1,543.0E0,1,1)
INSERT INTO PRODUTOS VALUES(1,'jhg','jhg',32,543.0E0)
